Site = Texas Association of Counties
URL = https://www.county.org/About-Texas-Counties/Texas-County-Websites
Objective = retrieve each texas county name and URL.   
Content (CSS)
  Main content block = .large-15 a 
  county name = response.css('.large-15 a::text').get()
  county url = response.css('.large-15 a').attrib['href']
  
----------------
  xcountry = response.xpath('//p/a/text()')
   xlink = response.xpath('//p/a')
   link = response.xpath('//p/a/@href')
-----------
  
>>> import scrapy_gui
>>> scrapy_gui.open_browser()
scrapy shell https://www.county.org/About-Texas-Counties/Texas-County-Websites
